proxies:
  - {name: 🇸🇬 SG Contabo, server: sg-3.0rd.net, port: 443, type: vmess, uuid: df934260-bd1e-11ed-b139-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vrbdacx0, headers: {Host: sg-3.0rd.net}}, udp: true}
  - {name: 🇸🇬 SG HE-1, server: sg-1.0rd.net, port: 443, type: vmess, uuid: 36045bb0-bd11-11ed-b631-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /ehrqg4ux, headers: {Host: sg-1.0rd.net}}, udp: true}
  - {name: 🇸🇬 SG AMP-1, server: sg-6.0rd.net, port: 443, type: vmess, uuid: 802a0fb0-bd10-11ed-b239-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /umr468wy, headers: {Host: sg-6.0rd.net}}, udp: true}
  - {name: 🇸🇬 SG AMP-2, server: sg-7.0rd.net, port: 443, type: vmess, uuid: a252f4a0-bd10-11ed-b734-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /hsxp9u0b, headers: {Host: sg-7.0rd.net}}, udp: true}
  - {name: 🇸🇬 SG OVH-1, server: sg-2.0rd.net, port: 443, type: vmess, uuid: 76592ea0-bd0f-11ed-b737-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /uf9phasj, headers: {Host: sg-2.0rd.net}}, udp: true}
  - {name: 🇸🇬 SG OVH-2, server: sg-5.0rd.net, port: 443, type: vmess, uuid: 9d18d7f0-bd0f-11ed-b334-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /qatxg290, headers: {Host: sg-5.0rd.net}}, udp: true}
  - {name: 🇸🇬 SG OVH 3, server: sg-10.0rd.net, port: 443, type: vmess, uuid: b3f7a960-bd0f-11ed-b032-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /fg7emi3l, headers: {Host: sg-10.0rd.net}}, udp: true}
  - {name: 🇸🇬 SG Melbi, server: sg-4.0rd.net, port: 443, type: vmess, uuid: d1d2cee0-bd0f-11ed-b339-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /an4xj1wq, headers: {Host: sg-4.0rd.net}}, udp: true}
  - {name: 🇸🇬 SG Melbi 2, server: sg-8.0rd.net, port: 443, type: vmess, uuid: f0b89980-bd0f-11ed-b433-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /9w5dno0h, headers: {Host: sg-8.0rd.net}}, udp: true}
  - {name: 🇸🇬 SG Melbi 3, server: sg-9.0rd.net, port: 443, type: vmess, uuid: 5364b6d0-bd10-11ed-b636-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /oytgjcpm, headers: {Host: sg-9.0rd.net}}, udp: true}
  - {name: 🇸🇬 SG - STR 1, server: sg.vmess1.xservs.xyz, port: 443, type: vmess, uuid: 9dd149f4-676a-4be2-911a-5f5bb6751bcf, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess1.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG - STR 2, server: sg.vmess2.xservs.xyz, port: 443, type: vmess, uuid: 02cff111-a470-475f-9af0-722fb3eb183e, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess2.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG - STR 3, server: sg.vmess3.xservs.xyz, port: 443, type: vmess, uuid: 35f5a515-4e6d-414d-9116-89651e03fd73, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess3.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG - STR 4, server: sg.vmess4.xservs.xyz, port: 443, type: vmess, uuid: d2208683-ac36-481b-9a66-88d2e3b146c1, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess4.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG - STR 5, server: sg.vmess5.xservs.xyz, port: 443, type: vmess, uuid: 071d3c75-7f3a-4e98-9fa0-46a7280f8b45, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess5.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG - STR 6, server: sg.vmess6.xservs.xyz, port: 443, type: vmess, uuid: 1df3fc77-b5f8-40b8-9cad-3553837bd15f, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess6.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG - STR 7, server: sg.vmess7.xservs.xyz, port: 443, type: vmess, uuid: 055de51e-2292-4d5e-9478-2d8a5533e9c8, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess7.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG - STR 8, server: sg.vmess8.xservs.xyz, port: 443, type: vmess, uuid: 91ab0f0a-2233-4244-887f-c7dd84bf0003, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess8.xservs.xyz}}, udp: true}