proxies:
  - {name: 🇸🇬 SG-STR1, server: sg.vmess1.xservs.xyz, port: 443, type: vmess, uuid: ca3af946-a90d-4c21-b31d-421744c9c5fc, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess1.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG-STR2, server: sg.vmess2.xservs.xyz, port: 443, type: vmess, uuid: 2a0f6679-5120-4b42-b8eb-085cb9713fbb, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess2.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG-STR3, server: sg.vmess3.xservs.xyz, port: 443, type: vmess, uuid: e68c5a56-8948-446f-91e1-9eefc7bee7a5, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess3.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG-STR4, server: sg.vmess4.xservs.xyz, port: 443, type: vmess, uuid: 7239ff0f-2740-4a67-9e45-eb2d86b1d964, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess4.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG-STR5, server: sg.vmess5.xservs.xyz, port: 443, type: vmess, uuid: c0e4d274-e58d-42b3-8895-b756915f2c91, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess5.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG-STR6, server: sg.vmess6.xservs.xyz, port: 443, type: vmess, uuid: 7a583eb2-b7c2-4d58-8f95-92e9fa9f9294, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess6.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG-STR7, server: sg.vmess7.xservs.xyz, port: 443, type: vmess, uuid: 50139a78-adb9-4a02-8383-dc76281dbb66, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess7.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG-STR8, server: sg.vmess8.xservs.xyz, port: 443, type: vmess, uuid: d265bb0a-3adb-4857-904a-dceb33c99fed, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess8.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG HE-1, server: sg-1.0rd.net, port: 443, type: vmess, uuid: 5426aee0-b398-11ed-b633-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /bcrayv06, headers: {Host: www.google.com}}, udp: true}
  - {name: 🇸🇬 SG Contabo, server: sg-3.0rd.net, port: 443, type: vmess, uuid: cf216ca0-b398-11ed-b837-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /j1qv2wm6, headers: {Host: www.google.com}}, udp: true}
  - {name: 🇸🇬 SG AMP-1, server: sg-6.0rd.net, port: 443, type: vmess, uuid: 73e53ec0-b398-11ed-b931-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /u21v6zk0, headers: {Host: www.google.com}}, udp: true}
  - {name: 🇸🇬 SG AMP-2, server: sg-7.0rd.net, port: 443, type: vmess, uuid: 9bfd4e10-b398-11ed-b734-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /p4rq5l2o, headers: {Host: www.google.com}}, udp: true}
  - {name: 🇸🇬 SG OVH-1, server: sg-2.0rd.net, port: 443, type: vmess, uuid: 1bc855d0-b399-11ed-b438-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /k2dxemnj, headers: {Host: www.google.com}}, udp: true}
  - {name: 🇸🇬 SG OVH-2, server: sg-5.0rd.net, port: 443, type: vmess, uuid: 6724b0a0-b399-11ed-b036-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /xadqw3ml, headers: {Host: www.google.com}}, udp: true}
  - {name: 🇸🇬 SG OVH 3, server: sg-10.0rd.net, port: 443, type: vmess, uuid: c43a9400-b399-11ed-b536-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /6dpxibcf, headers: {Host: www.google.com}}, udp: true}
  - {name: 🇸🇬 SG Melbi, server: sg-4.0rd.net, port: 443, type: vmess, uuid: 17f2c000-b39a-11ed-b939-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /r5iscwa4, headers: {Host: www.google.com}}, udp: true}
  - {name: 🇸🇬 SG Melbi 2, server: sg-8.0rd.net, port: 443, type: vmess, uuid: b50cf050-b39a-11ed-b033-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /lzgav7h9, headers: {Host: www.google.com}}, udp: true}
  - {name: 🇸🇬 SG Melbi 3, server: sg-9.0rd.net, port: 443, type: vmess, uuid: 9b85efb0-b39a-11ed-b035-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /5qp7xtr1, headers: {Host: www.google.com}}, udp: true}