proxies:
  - {name: 🇸🇬 SG STR-1, server: sg.vmess1.xservs.xyz, port: 443, type: vmess, uuid: 4dccb844-ec00-43b0-b97a-c96a5a14b3d6, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess1.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG STR-2, server: sg.vmess2.xservs.xyz, port: 443, type: vmess, uuid: 807e3394-6dc0-41eb-ab3c-327c05bad4e2, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess2.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG STR-3, server: sg.vmess3.xservs.xyz, port: 443, type: vmess, uuid: 3d2377eb-93fe-4cfd-a68e-0adf555ad270, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess3.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG STR-4, server: sg.vmess4xservs.xyz, port: 443, type: vmess, uuid: 751de40e-d77e-483a-bbf7-e70ad9eb8b5e, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess4.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG STR-5, server: sg.vmess5.xservs.xyz, port: 443, type: vmess, uuid: 7f8be14d-5ab4-48f3-b403-705c70ab02f4, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess5.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG STR-6, server: sg.vmess6.xservs.xyz, port: 443, type: vmess, uuid: 4e21db28-70f6-4fa1-ae23-10600b8b734d, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess6.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG STR-7, server: sg.vmess7.xservs.xyz, port: 443, type: vmess, uuid: 0896e740-7fea-4698-bcf5-6fcf6802cc64, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess7.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG STR-8, server: sg.vmess8.xservs.xyz, port: 443, type: vmess, uuid: 76791070-90aa-46a4-9e3b-64aabc4d4ad2, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /vmess, headers: {Host: sg.vmess8.xservs.xyz}}, udp: true}
  - {name: 🇸🇬 SG AMP-1, server: sg-6.0rd.net, port: 80, type: vmess, uuid: 48851380-b78d-11ed-b734-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com network: ws, ws-opts: {path: /nyibwfuz, headers: {Host: sg-6.0rd.net}}, udp: true}
  - {name: 🇸🇬 SG AMP-2, server: sg-7.0rd.net, port: 80, type: vmess, uuid: 890989d0-b78d-11ed-b235-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /micne1r2, headers: {Host: sg-7.0rd.net}}, udp: true}
  - {name: 🇸🇬 SG HE-1, server: sg-1.0rd.net, port: 80, type: vmess, uuid: b50dd220-b78d-11ed-b336-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /hmr30187, headers: {Host: sg-1.0rd.net}}, udp: true}
  - {name: 🇸🇬 SG Melbi, server: sg-4.0rd.net, port: 80, type: vmess, uuid: e95410e0-b78d-11ed-b032-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /zw2l019e, headers: {Host: sg-4.0rd.net}}, udp: true}
  - {name: 🇸🇬 SG Melbi 2, server: sg-8.0rd.net, port: 80, type: vmess, uuid: 06a93ff0-b78e-11ed-b634-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: www.google.com, network: ws, ws-opts: {path: /5sorlxm0, headers: {Host: sg-8.0rd.net}}, udp: true}